
<ul>
    <li><a>Forum</a></li>
    <li><a>Most popular</a></li>
    <li><a>Most liked</a></li>
    <li><a>What's new</a></li>
    <li><a>Game of the Year</a></li>

    <li class="es"><a>Sign in</a></li>
    <li class="es"><a>Log in</a></li>

    <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
      
</ul>

<div>
      <div class="gallery">
        <a target="_blank" href="assets/mc.jpg">
          <img src="assets/mc.jpg" alt="Minecraft" width="600" height="400">
        </a>
        <div class="desc">Minecraft</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/wiedz.jpg">
          <img src="assets/wiedz.jpg" alt="Wiedźmin" width="600" height="400">
        </a>
        <div class="desc">Wiedźmin</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/gta.jpg">
          <img src="assets/gta.jpg" alt="GTA V" width="600" height="400">
        </a>
        <div class="desc">GTA V</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="assets/lcm.jpg">
          <img src="assets/lcm.jpg" alt="Lethal " width="600" height="400">
        </a>
        <div class="desc">Lethal Company</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="assets/rdr.jpg">
          <img src="assets/rdr.jpg" alt="Redemption" width="600" height="400">
        </a>
        <div class="desc">Red Dead Redemption</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="assets/fh.jpg">
          <img src="assets/fh.jpg" alt="Lethal " width="600" height="400">
        </a>
        <div class="desc">Forza Horizon 5</div>
      </div>
</div>